<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 generiert 
Siehe <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2020.06.26 um 12:04:43 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.wetter-service.com/java">
    <schemaBindings map="false">
      <package name="com.wetter_service.java"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.wetter_service.java.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.wetter_service.java.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.wetter_service.java.Country"/>
    </bindings>
    <bindings scd="tns:getForecastRequest">
      <class ref="com.wetter_service.java.GetForecastRequest"/>
    </bindings>
    <bindings scd="tns:getForecastResponse">
      <class ref="com.wetter_service.java.GetForecastResponse"/>
    </bindings>
    <bindings scd="tns:getTemperaturRequest">
      <class ref="com.wetter_service.java.GetTemperaturRequest"/>
    </bindings>
    <bindings scd="tns:getTemperaturResponse">
      <class ref="com.wetter_service.java.GetTemperaturResponse"/>
    </bindings>
    <bindings scd="tns:getWindAndDirectionRequest">
      <class ref="com.wetter_service.java.GetWindAndDirectionRequest"/>
    </bindings>
    <bindings scd="tns:getWindAndDirectionResponse">
      <class ref="com.wetter_service.java.GetWindAndDirectionResponse"/>
    </bindings>
    <bindings scd="~tns:windAndDirection">
      <class ref="com.wetter_service.java.WindAndDirection"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.wetter_service.java.Currency"/>
    </bindings>
  </bindings>
</bindings>

